//6. file system : useful for create/read/write/delete the file form system

const fs = require("fs");
//1.make a folder/directory
// fs.mkdir(path.join(__dirname, "./test"), (err) => {
//   if (err) {
//     console.log("something went wrong.."); //something went wrong..
//   }
//   console.log("folder created..", err);
// });

/**
 * if exists   code: 'EEXIST'
 *
 *
 */

//2. create file
// fs.writeFile(path.join(__dirname,"test","./test.txt"),"what we want inside file?", (err)=>{
//   if(err){
// throw err
//   }
//   console.log("created file...")
// })

// 3.to add data(append data)

// fs.appendFile(
//   path.join(__dirname, "test", "./test.txt"),
//   "this is new data to append into previouse data",
//   (err) => {
//     if (err) {
//       throw err;
//     }
//     console.log("added data...");
//   }
// );

//4. read data from filr

// fs.readFile(path.join(__dirname,"test","./test.txt"),(err,data)=>{
//   if(err){
//     console.log(err);
//   }
//   const content= Buffer.from(data);
//   console.log(content.toString())
// })

// OR


// fs.readFile(path.join(__dirname,"test","./test.txt"),"utf-8", (err,data)=>{
//   if(err){
//     console.log(err);
//   }

//   console.log(data)
// })